* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 3vw;
    overflow-x: hidden;
}
body,
html {
    width: 100vw;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

header{
    padding: 5vw 0 0 3vw;
    width: 100vw;
    overflow: hidden;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.12);
    .head_top{
        margin-bottom: 5vw;
        font-size: 6vw;
        font-weight: 700;
        display: flex;
        .menuss {
            font-size: 6vw;
        }
    }
    .head_ul {
        display: flex;
        height: 11vw;
        margin-bottom: 1vw;
        li {
            flex-shrink: 0;
            line-height: 9.5vw;
            margin-right: 6.5vw;
            font-size: 3.8vw;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.56);
        }
    }
}
.bor {
    font-weight: 700 !important;
    color: #000 !important;
    border-bottom: 1vw solid #00A862;
}
section {
    padding: 5vw 3vw 0 3vw;
    width: 100vw;
    hr {
        margin: 5vw auto;
        background: rgba(0, 0, 0, 0.12);
    }
    .box {
        .caption{
            color: rgba(0, 0, 0, 0.56);
            font-weight: 700;
            font-size: 3vw;
        }
        .section_ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li {
                width: 50%;
                padding:3vw;
                div{
                    width:100%;
                    border-radius: 50%;
                    background-size: 100%;
                    margin-bottom: 2vw;
                    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.12);
                }
                p{
                    text-align: center;
                    font-weight: 700;
                }
            }
        }
    }
   
}
#left{
    width: 8vw;
    // height: 8vw;
    margin-right: 3.5vw;
    line-height: 9vw;
    text-align: center;
    display: none;
    background: rgba(0, 0, 0, 0.05);
    span {
        display: inline-block;
        border-top: .75vw solid #000;
        border-left: .75vw solid #000;
        width: 3vw;
        height: 3vw;
        transform: rotate(-45deg);
    }
}
.foot {
    margin-top: 10vw;
    margin-bottom: 30vw;
    margin-left: 5vw;
    span{
        color: rgba(0, 0, 0, 0.38);
    }
}