* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
html,
body {
  position: relative;
  height: 100%;
  background-color: #f7f7f7;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}
.box {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.header {
  width: 100%;
  height: 10vw;
  // background-color: aqua;
  p {
    font-size: 4vw;
    line-height: 10vw;
    font-weight: bold;
  }
}

.Carousel {
  width: 100%;
  height: 60vw;
  background-color: aqua;
  position: relative;
}

.advertisement {
  width: 10vw;
  height: 5vw;
  background-color: #0c1714;
  position: absolute;
  right: 3vw;
  top: 3vw;
  z-index: 10;
  p {
    text-align: center;
    line-height: 5vw;
    font-size: 3vw;
    color: #ccc;
  }
}

.santu {
  width: 94%;
  // height: 50vw;
  // background-color: aqua;
  margin: 0 auto;
  img {
    width: 100%;
    margin-top: 4vw;
  }
}

.club {
  width: 100%;
  height: 100vw;
  background-color: #fff;
  margin: 5vw auto;
  overflow: hidden;
}

.club_top {
  width: 80%;
  height: 50%;
  // background-color: aqua;
  margin: 5vw auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  p {
    width: 100%;
    text-align: center;
    line-height: 7vw;
  }

  a {
    color: #e6cb8e;
  }
}
.zhucedenglu {
  width: 56%;
  height: 40%;
  // background-color: red;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.zhuce {
  width: 18.3333vw;
  height: 10.3333vw;
  border: 1px solid #0aab68;
  border-radius: 40%;
  a {
    color: #0aab68;
    line-height: 10.3333vw;
    margin-left: 5vw;
  }
}
.denglu {
  width: 18.3333vw;
  height: 10.3333vw;
  border: 1px solid #0aab68;
  border-radius: 40%;
  a {
    color: #0aab68;
    line-height: 10.3333vw;
    margin-left: 5vw;
  }
}

.club_logo {
  width: 80%;
  height: 40%;
  margin: 5vw auto;
  img {
    width: 100%;
    height: 100%;
  }
}

.jingxuan {
  width: 67%;
  margin: 0 auto;
  height: 30vw;
  text-align: center;
  P {
    line-height: 8vw;
  }
}

.sizhang {
  width: 80%;
  height: 130vw;
  // background-color: aqua;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-between;
}

.first {
  width: 45%;
  height: 40%;
  // border: 1px solid #000;
  box-shadow: 0px 0px 5px rgb(167, 157, 157);
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: center;
  // align-items: center;
  img {
    width: 98%;
    height: 50%;
    margin-top: -11vw;
  }
  p {
    text-align: center;
    line-height: 8vw;
  }
  a {
    padding-top: 3vw;
  }
}

.kafei {
  margin-top: 5vw;
  height: 82vw;
  overflow: hidden;
  position: relative;

  .left {
    position: absolute;
    width: 12vw;
    height: 12vw;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    line-height: 12vw;
    font-size: 6vw;
    z-index: 5;
    left: 5vw;
    top: 39vw;
  }
  .right {
    position: absolute;
    width: 12vw;
    height: 12vw;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    line-height: 12vw;
    font-size: 6vw;
    z-index: 5;
    left: 81vw;
    top: 39vw;
  }
  h3 {
    text-align: center;
    font-size: 6vw;
    margin-top: 5vw;
  }
  p {
    text-align: center;
    margin-top: 3vw;
  }

  ul {
    width: 300vw;
    height: 49vw;
    position: absolute;
    margin-top: 5vw;
    left: 0;
    display: flex;
    justify-content: space-between;
    transition: 1s;
    li {
      list-style: none;
      width: 61vw;
      height: 49vw;
      position: relative;
      border: 0.5vw solid #f7f7f7;
      img {
        width: 100%;
        height: 31vw;
      }
      p {
        font-size: 6vw;
        text-align: center;
      }
      span {
        position: absolute;
        display: block;
        width: 20vw;
        height: 8vw;
        background-color: #c2a661;
        color: white;
        left: 0;
        top: 3vw;
        text-align: center;
        line-height: 8vw;
      }
    }
  }
}

.license {
  display: flex;
  justify-content: space-around;
  font-size: 1vw;
  margin-bottom: 24vw;
}

.footer {
  width: 100%;
  height: 14vw;
  margin-top: 10vw;
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  background-color: #f7f7f7;
}

.footer_fang {
  width: 16%;
  height: 100%;
  display: flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  p {
    a {
      color: #ccc;
      font-size: 4vw;
    }
  }
  img {
    width: 50%;
  }
}
